<html>
<body>

<h1 style="font-size:60px;">Victoria & Albert Museum</h1>
<h2>HISTORY</h2>
<style>
h1 {font-size:30px;}
h2 {text-align:center;}
h2 {background-color:D2B48C;}
p {font-size:22px;}
p {font-color:#392613;}
</style>

<center><img src="C:\Users\USER\Desktop\victoria-and-albert-museum-in-london-uk.jpg" width="900px" height="500px"</center>

<br><p style="font-size:22px;">The V&A is a collection of museums devoted to the power of creativity. They portray the 5,000-year-old narrative of creation via exhibits, events, educational programs, digital experiences, conservation, research and an ever-changing national collection of over 2.8 million artefacts from all creative genres.<br></p> 

<p style="font-size:22px;">The history of the V&A is unlike any other. From its founding as a Museum of Manufactures in 1852 to the foundation stone imposed by Queen Victoria in 1899. Also, to today’s revolutionary galleries, the museum’s collection and public interpretation of art and design have changed continuously. Its treasures cover almost 5,000 years of human invention in almost every media and are displayed in one of Britain’s greatest collections of Victorian and contemporary architecture.</p>
<br>
<video width="900" height="400" controls>
  <source src="C:\Users\USER\Downloads\Victoria and Albert Museum London Virtual Tour V&A Art Design 4k.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;

}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<style>
body {background-color:#D3D3D3;}
h2 {text-align:center;}
h2 {background-color:#D2B48C;}
p {font-size:16px;}
</style>
<h2>GALLERIES</h2> 

<div class="row">
  <div class="column" style="background-color:#bf8040;">
    <h3 style="font-size:26px;">1.The Gilbert Gallery</h2>
    <center><img src="C:\Users\USER\Desktop\the gilbert galleries.jpg" width="300px" height="150px"></center>
    <p style="text-align:center;"><i><b>features a stunning collection of decorative arts</i></b></p>
  </div>
  
  <div class="column" style="background-color:#d9b38c;">
    <h3 style="font-size:26px;">2.The Fashion Gallery</h2>
    <center><img src="C:\Users\USER\Desktop\the fashion gallery.jpg" width="300px" height="150px"></center>
     <p style="text-align:center;"><i><b>showcases an extensive collection of fashionable clothing and accessories</i></b></p>
  </div>
  
  <div class="column" style="background-color:#bf8040;">
    <h3 style="font-size:26px;">3.The Tapestry Gallery</h2>
    <center><img src="C:\Users\USER\Desktop\tapestry gallery.jpg" width="300px" height="150px"></center>
     <p style="text-align:center;"><i><b>features the skill and artistry of tapestry weavers</i></b></p>
  </div>
</div>

<body>
<style>
body {background-color:#ecd9c6;}
h2 {text-align:center;}
h2 {background-color:#D2B48C;}
p1 {font-size:18px;}
p1 {text-align:left;}
</style>
<h2> THINGS TO KNOW BEFORE YOU GO </h2>
  <style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}
</style>
</head>
<body>


<p1> <i>The information as below:</i></p1>

<table class="center">
  <tr>
    <td><center><b>Operation</center></b></td>
    <td><ul><li>Open daily at 10:00 a.m. to 17:45 p.m.</li>
<li>Friday at 10:00 a.m.-22:00 p.m. (some galleries close after 17:45 p.m.)</li>
</td>
  
  </tr>
  <tr>
    <td><center><b>Location</center></b></td>
    <td>Cromwell Road, London, SW7 2RL</td>
    
  </tr>
  <tr>
    <td><center><b>Tickets</center></b></td>
    <td>There is no charge for admission and reservations are not required but some exhibits need tickets. </td>
    
      <tr>
    <td><center><b>How to get there</center></b></td>
    <td><ul>
  <li>Earls Court is the nearest step-free underground station which is 1.2 miles away. </li>
  <li>London Victoria station is roughly a step-free which is 1.3 miles away.</li>
 
</ul>  
  </tr>

 <tr>
    <td><center><b>Access</center></b></td>
    <td><ul>
  <li><b>Borrowing mobility aids </b></li>
  <p2>- The information desk in the Grand Entrance provides wheelchairs and walking sticks.Book at least 24 hours in advance.  </p2>
  <li><b>Portable stools</b></li>
  <p2>- Pick up stools from a variety of galleries.</p2>
  <li><b>Ear defenders for children</b></li>
  <p2>- Two sets of child-sized ear defenders are available to be used at the Learning Centre desk. There is no need to book.</p2>
</ul>  
  </tr>
  </tr>
</table>
<body>
<style>
body {background-color:#ecd9c6;}
h2 {text-align:center;}
h2 {background-color:#D2B48C;}
p {font-size:18px;}
p {text-align:left;}
</style>

<h2>FACILITIES</h2>

<p style="font-size:26px;">1. Cafes & Garden <hr style="height:3px;border-width:0;color:#4d3219;background-color:#4d3219">
<p>The main café is open from <b>10:00 a.m. to 17:00 p.m.</b> on <b>Monday to Sunday</b>. The garden café is a hidden paradise in the centre of the building and is open all year round. They serve many kinds of: <br>
<p style="color:#A52A2A;"> &#8594; <b>Hot & Cold Meals</b></p1>
<p style="color:#A52A2A;"> &#8594; <b>Cakes & Pastries</b></p1>
<p style="color:#A52A2A;"> &#8594; <b>Hot & Cold Beverages</b></p1>
<p style="color:#A52A2A;"> &#8594; <b>Tea & Coffee</b></p1></p>
<center><img src="C:\Users\USER\Desktop\cafe-v-a-museum.jpg" width="450px" height="250px"></center>

<br>
<p style="font-size:26px;">2. Shops <hr style="height:3px;border-width:0;color:#4d3219;background-color:#4d3219">
<p>The V&A Main Shop, Fashion Shop and Exhibition Road Quarter Shop are open from <b>10:00 a.m. to 17:30 p.m. daily</b>. These shops are like a charity which every purchase made in their shops benefits them.</p>
<center><img src="C:\Users\USER\Desktop\p8fMuurcPucb5snQQJR9dK.jpg" width="450px" height="250px"></center>
</body>
</html>
